# Hashcat.ASPNET.Identity

./: HashcatASPNETDemo.sln  README.MD
ASPNET.Identity.Demo/: ASPNET.Identity.Demo.csproj  Program.cs  Startup.cs
ASPNET.Identity.Demo/Areas/Identity/: IdentityHostingStartup.cs
ASPNET.Identity.Demo/Areas/Identity/Pages/: _ViewImports.cshtml
ASPNET.Identity.Demo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASPNET.Identity.Demo/Configuration/: DbMigrationHelpers.cs
ASPNET.Identity.Demo/Data/: ApplicationDbContext.cs
ASPNET.Identity.Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPNET.Identity.Demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNET.Identity.Demo/Pages/Shared/: _Layout.cshtml
ASPNET.Identity.Demo/Properties/: launchSettings.json
ComparingHashAlgorithmForDummies/: ComparingHashAlgorithmForDummies.csproj  Program.cs
ConvertAspNetIdentityToHashcat/: ConvertAspNetIdentityToHashcat.csproj  Program.cs  appsettings.json
CustomWeakPasswordDemo/: CustomWeakPasswordDemo.csproj  Program.cs  Startup.cs  appsettings.json
CustomWeakPasswordDemo/Areas/Identity/: IdentityHostingStartup.cs  _ViewImports.cshtml
CustomWeakPasswordDemo/Areas/Identity/Pages/: _ViewImports.cshtml
CustomWeakPasswordDemo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CustomWeakPasswordDemo/Configuration/: DbMigrationHelpers.cs
CustomWeakPasswordDemo/Data/: ApplicationDbContext.cs  User.cs
CustomWeakPasswordDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomWeakPasswordDemo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CustomWeakPasswordDemo/Properties/: launchSettings.json
CustomWeakPasswordDemo/Services/: CustomUserService.cs  FirstClassUserService.cs  ICustomUserService.cs  Md5PasswordHasher.cs  Md5UserService.cs  WeakOssUserService.cs
DictionaryAttackForDummies/: DictionaryAttackForDummies.csproj  Dictionay.cs  Program.cs
